 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: black;
        }

        .main {
            background-image: url(assets/bg.jpg);
            background-position: center center;
            background-size: max(1200px, 100vw);
            background-repeat: no-repeat;
            height: 70vh;
            position: relative;
        }

        .main .box {
            height: 70vh;
            width: 100%;
            position: absolute;
            top: 0;
            opacity: 0.44;
            background-color: black;
        }

        nav {
            justify-content: space-between;
            max-width: 60vw;
            margin: auto;
            display: flex;
            align-items: center;
            height: 100px;
        }

        nav img {
            z-index: 10;
            width: 130px;
            position: relative;
        }

        nav button {
            z-index: 10;
            position: relative;
        }

        .hero {
            height: calc(100%-100px);
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            font-family: "Martel Sans", sans-serif;
            gap: 23px;
            padding: 0 38px;
        }

        .hero> :nth-child(1) {
            font-weight: 700;
            font-size: 48px;
            text-align: center;
        }

        .hero> :nth-child(2) {
            font-weight: 400;
            font-size: 24px;
            text-align: center;

        }

        .hero> :nth-child(3) {
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }

        .seperation {
            height: 7px;
            background-color: rgb(46, 44, 44);
            z-index: 20;
            position: relative;
        }

        .btn {
            padding: 3px 8px;
            font-weight: 400;
            border-radius: 6px;
            color: white;
            /* border: 1px solid white; */
            cursor: pointer;
            background-color: transparent;
        }

        .btn-red {
            background-color: red;
            color: white;
            font-size: 20px;
            padding: 3px 24px;
            border-radius: 4px;
            font-weight: 400;
        }


        .btn-red-sm {
            background-color: red;
            color: white;

        }


        .main input {
            font-size: 12px;
            padding: 7px 101px 8px 14px;
            color: white;
            border-radius: 4px;
            border: 2px solid black;
            /* background-color: transparent; */
            background-color: rgba(23, 23, 23, 0.4);
            border: rgba(246, 238, 238, 0.5);
        }

        .hero-buttons {
            justify-content: center;
            align-items: center;
            gap: 16px;

        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 70;
            margin: auto;
            color: white;
            flex-wrap: wrap;
        }
        
        .secImg {
            position: relative;
        }

        .secImg img {
            width: 555px;
            position: relative;
            z-index: 10;
        }

        .secImg video {
            width: 555px;
            position: absolute;
            top: 51px;
            right: 0;
            width: 555px;
        }

        section.first>div {
            display: flex;
            flex-direction: column;
            padding: 34px 0;
            
        }

        section.first>div :nth-child(1) {
            font-size: 48px;
            font-weight: bolder;
        }


        section.first>div :nth-child(2) {
            font-size: 24px;

        }

        .faq h2 {
            text-align: center;
            font-size: 48px;
        }

        .faq {
            background: black;
            color: white;
            padding: 34px;
        }

        .faqbox:hover {
            background-color: #414141;
            color: white;
        }

        .faqbox svg {
            filter: invert(1);
        }

        .faqbox {
            transition: all 1s ease-out;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2d;
            padding: 24px;
            max-width: 60vw;
            margin: 34px auto;
            cursor: pointer;
        }
        footer{
            color: white;
            max-width: 60vw;
            margin: auto;
            padding: 34px;
        }
        .questions{
            padding: 34px 0;
            
        }
        .footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
        }

        
        .footer a{
            color: white;
            font-size: 14px;
        }
        .footer-item{
            display: flex;
            gap: 23px;
            flex-direction: column;
        }

        @media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}